[gd_scene load_steps=8 format=3 uid="uid://ct1xua5v3bt5k"]

[ext_resource type="PackedScene" uid="uid://brmwpmml8y2as" path="res://scenes/testing/player.tscn" id="1_mqrhu"]
[ext_resource type="Script" uid="uid://cbese8htwyj5q" path="res://scripts/systems/player_sight.gd" id="2_1sj2b"]
[ext_resource type="PackedScene" uid="uid://bdrvxmbo0ap8e" path="res://scenes/testing/horizontal_wall.tscn" id="2_jqaj7"]
[ext_resource type="PackedScene" uid="uid://dsvwgterct27" path="res://scenes/gameplay/enemies/zombie.tscn" id="2_jw1p3"]
[ext_resource type="PackedScene" uid="uid://dx7abjien1uq" path="res://scenes/testing/vertical_wall.tscn" id="3_4hdlt"]
[ext_resource type="PackedScene" uid="uid://cfkakjgwytkbt" path="res://scenes/testing/spawn_manger.tscn" id="4_jqaj7"]
[ext_resource type="PackedScene" uid="uid://bmjq20cylqgsn" path="res://scenes/testing/spawn_area_300px.tscn" id="5_4hdlt"]

[node name="CombatTest" type="Node2D"]

[node name="PlayerSight" type="Node2D" parent="." groups=["player_sight"]]
script = ExtResource("2_1sj2b")

[node name="Player" parent="." instance=ExtResource("1_mqrhu")]
position = Vector2(-34, 315)

[node name="Walls" type="Node2D" parent="."]
position = Vector2(156, 25)

[node name="TopWall" parent="Walls" groups=["walls"] instance=ExtResource("2_jqaj7")]
position = Vector2(-362, 6)

[node name="BottomWall" parent="Walls" groups=["walls"] instance=ExtResource("2_jqaj7")]
position = Vector2(-489, 819)

[node name="LeftWall" parent="Walls" groups=["walls"] instance=ExtResource("3_4hdlt")]
position = Vector2(20, 505)

[node name="RightWall" parent="Walls" groups=["walls"] instance=ExtResource("3_4hdlt")]
position = Vector2(634, 509)

[node name="SpawnManger" parent="." instance=ExtResource("4_jqaj7")]
zombie_scene = ExtResource("2_jw1p3")

[node name="SpawnAreas" type="Node2D" parent="."]
position = Vector2(-22, 1)

[node name="SpawnArea" parent="SpawnAreas" instance=ExtResource("5_4hdlt")]
position = Vector2(533, -153)

[node name="SpawnArea2" parent="SpawnAreas" instance=ExtResource("5_4hdlt")]
position = Vector2(-130, 1147)

[node name="SpawnArea3" parent="SpawnAreas" instance=ExtResource("5_4hdlt")]
position = Vector2(515, 429)
