[gd_scene load_steps=5 format=3 uid="uid://clfg7irsq22k1"]

[ext_resource type="PackedScene" uid="uid://dsvwgterct27" path="res://scenes/gameplay/enemies/zombie.tscn" id="1_8rjut"]
[ext_resource type="PackedScene" uid="uid://brmwpmml8y2as" path="res://scenes/testing/player.tscn" id="1_uspyl"]
[ext_resource type="PackedScene" uid="uid://dx7abjien1uq" path="res://scenes/testing/vertical_wall.tscn" id="2_uspyl"]
[ext_resource type="PackedScene" uid="uid://bdrvxmbo0ap8e" path="res://scenes/testing/horizontal_wall.tscn" id="3_8rjut"]

[node name="MovementTest" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_uspyl")]
position = Vector2(576, 324)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="UI" type="CanvasLayer" parent="Player/Camera2D"]
follow_viewport_enabled = true

[node name="Zombie5" parent="." instance=ExtResource("1_8rjut")]
position = Vector2(451, 498)

[node name="Zombie4" parent="." instance=ExtResource("1_8rjut")]
position = Vector2(620, 115)

[node name="Zombie3" parent="." instance=ExtResource("1_8rjut")]
position = Vector2(355, 315)

[node name="Zombie2" parent="." instance=ExtResource("1_8rjut")]
position = Vector2(776, 208)

[node name="Zombie" parent="." instance=ExtResource("1_8rjut")]
position = Vector2(397, 143)

[node name="Walls" type="Node2D" parent="."]
position = Vector2(156, 25)

[node name="TopWall" parent="Walls" instance=ExtResource("3_8rjut")]
position = Vector2(400, 16)

[node name="BottomWall" parent="Walls" instance=ExtResource("3_8rjut")]
position = Vector2(400, 584)

[node name="LeftWall" parent="Walls" instance=ExtResource("2_uspyl")]
position = Vector2(14, 625)

[node name="RightWall" parent="Walls" instance=ExtResource("2_uspyl")]
position = Vector2(784, 300)
