[gd_scene load_steps=5 format=3 uid="uid://dsvwgterct27"]

[ext_resource type="Script" uid="uid://gor1acg3lxpy" path="res://scripts/mechanics/zombie.gd" id="1_opfcu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_opfcu"]
radius = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ey4e"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_v8sk5"]
radius = 350.0

[node name="Zombie" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_opfcu")

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("CircleShape2D_opfcu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8ey4e")

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D"]
custom_minimum_size = Vector2(32, 32)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
color = Color(0.662215, 0.215734, 0.193434, 1)
metadata/_edit_use_anchors_ = true

[node name="SightRange" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SightRange"]
shape = SubResource("CircleShape2D_v8sk5")
debug_color = Color(0.29365, 0.615119, 0.386231, 0.42)
